[LiveLink]
bUseLiveLinkHubSubjectSettingsDetailsCustomization=true
bPanelControllerSeparateSourcesSubjects=true
bUseModularClientReference=true

[LiveLinkHub]
bEnableLLHMessageBusSourceFactory=false
bUseMessagingConnectionManager=false

[/Script/MacTargetPlatform.XcodeProjectSettings]
TemplateMacPlist=(FilePath="/Engine/Source/Programs/LiveLinkHub/Resources/Mac/Info.plist")

[/Script/LiveLinkInterface.LiveLinkDefaultSourceSettings]
DefaultSourceFrameBufferSize=1

[/Script/LiveLinkInterface.LiveLinkDefaultSubjectSettings]
bRebroadcastSubjectsByDefault=true
bAllowEditingRebroadcastProperty=false

[/Script/LiveLinkHub.LiveLinkHubSettings]
bAutoAddDiscoveredClients=true
+ProjectSettingsToDisplay=LiveLink
+ProjectSettingsToDisplay=LiveLinkHub

[/Script/AppleARKit.AppleARKitSettings]
bEnableLiveLinkForFaceTracking=true

[/Script/UnrealEd.ProjectPackagingSettings]
bShareMaterialShaderCode=false

[ConsoleVariables]
DetailsPanel.Style.EnableCardLayout=true

[Plugins]
; Optional plugins, will not cause an error if disabled.
+ProgramOptionalPlugins="LiveLinkViconDataStream"
+ProgramOptionalPlugins="Smartsuit"
+ProgramOptionalPlugins="PoseAILiveLink"
;+ProgramOptionalPlugins="LiveLinkMVNPlugin"
+ProgramOptionalPlugins="MocopiLiveLink"
;+ProgramOptionalPlugins="OptitrackLiveLink"
