// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	VirtualShadowMapStats.ush: 
=============================================================================*/

#include "/Engine/Shared/VirtualShadowMapDefinitions.h"

#include "../Common.ush"
#include "../WaveOpUtil.ush"



#ifndef VSM_GENERATE_STATS
#define VSM_GENERATE_STATS 0
#endif // VSM_GENERATE_STATS

#if VSM_GENERATE_STATS
RWStructuredBuffer<uint> OutStatsBuffer;
#endif // VSM_GENERATE_STATS

void StatsBufferWrite(uint Index, uint Value)
{
#if VSM_GENERATE_STATS
	OutStatsBuffer[Index] = Value;
#endif
}

void StatsBufferInterlockedAdd(uint Index, uint Value)
{
#if VSM_GENERATE_STATS
	InterlockedAdd(OutStatsBuffer[Index], Value);
#endif
}

void StatsBufferInterlockedInc(uint Index)
{
#if VSM_GENERATE_STATS
	WaveInterlockedAddScalar(OutStatsBuffer[Index], 1U);
#endif
}
